Core/View/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PageCreator.Core.View.SettingPage"
             xmlns:model="clr-namespace:PageCreator.Core.Model"
             xmlns:viewmodel="clr-namespace:PageCreator.Core.ViewModel"
             x:DataType="viewmodel:SettingPageViewModel"        
             Title="Параметры">

    <Grid Margin="5,5,5,5" RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0">
        <ScrollView >
            <StackLayout Spacing="5">
                <Entry Placeholder="Название проекта" Text="{Binding ProjectName, Mode=TwoWay}"></Entry>
                <Entry Placeholder="Название страницы" Text="{Binding PageName, Mode=TwoWay}"></Entry>
                <Picker ItemsSource="{Binding PageTypeList}" SelectedItem="{Binding PageType, Mode=TwoWay}" ></Picker>
            </StackLayout>
        </ScrollView>
        </Frame>
    
        <Frame Grid.Row="1">
            <Grid  ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0">
                    <Grid  ColumnSpacing="5" RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Picker ItemsSource="{Binding PropertiesTemplateList}" SelectedItem="{Binding TemplateProperties}" Grid.Row="0" Grid.Column="0" ></Picker>
                    <Entry Text="{Binding Property, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Placeholder="Название"></Entry>
                    <Entry Text="{Binding TypeProperties, Mode=TwoWay}" Grid.Row="0" Grid.Column="2" Placeholder="Тип переменой"></Entry>
                    <Button Grid.Row="0" Grid.Column="3" Text="Добавить" Command="{Binding AddPropertyCommand}" ></Button>

                    <CollectionView Grid.Row="1" Grid.ColumnSpan="4" x:Name="PropertiesListView"
                ItemsSource="{Binding Properties}"
                SelectionMode="None" >

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <ContentView>
                                    <Frame>
                                            <Grid x:DataType="model:PropertyClass" ColumnSpacing="10" HeightRequest="20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="{Binding Template}"></Label>
                                            <Label Grid.Column="1" Text="{Binding Name}"></Label>
                                            <Label Grid.Column="2" Text="{Binding Type}"></Label>
                                        </Grid>
                                    </Frame>
                                </ContentView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                </Grid>
                </Frame>

                <Frame Grid.Column="1">
                <Grid  ColumnSpacing="5" RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Picker ItemsSource="{Binding CommandsTemplateList}" SelectedItem="{Binding CommandTemplate}" Grid.Row="0" Grid.Column="0" ></Picker>
                    <Entry Text="{Binding Command, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Placeholder="Название"></Entry>
                    <Entry Text="{Binding CommandType, Mode=TwoWay}" Grid.Row="0" Grid.Column="2" Placeholder="Тип переменой"></Entry>
                    <Button Grid.Row="0" Grid.Column="3" Text="Добавить" Command="{Binding AddCommandCommand}" ></Button>

                    <CollectionView Grid.Row="1" Grid.ColumnSpan="3" x:Name="CommandsListView"
                ItemsSource="{Binding Commands}"
                SelectionMode="None" >

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <ContentView>
                                    <Frame>
                                            <Grid x:DataType="model:CommandClass" ColumnSpacing="10" HeightRequest="20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="{Binding Template}"></Label>
                                            <Label Grid.Column="1" Text="{Binding Name}"></Label>
                                            <Label Grid.Column="2" Text="{Binding Type}"></Label>
                                        </Grid>
                                    </Frame>
                                </ContentView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
                </Frame>

            </Grid>
        </Frame>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Text="Очистить" Command="{Binding ClearCommand}"></Button>

        </Grid>

    </Grid>

</ContentPage>